apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: ./
  namespace: example02
type: Opaque
data:
  my-username: {{ "admin" | b64enc | quote }}
  my-password: {{ randAlphaNum 16 | b64enc | quote }}

